programs:
  - name: "vpp"
    executable-path: "/usr/bin/vpp"
    executable-args: ["-c", "/etc/vpp/vpp.conf"]
  - name: "agent"
    executable-path: "/bin/vpp-agent"
    executable-args: ["--config-dir=/opt/vpp-agent/dev"]
  - name: "cnf"
    executable-path: "/bin/cnf-vppagent"
    executable-args: []
hooks:
  - cmd: "/usr/bin/init_hook.sh"
