FROM tiswanso/kubectl_kind:latest

ARG  vl3_repo=https://github.com/tiswanso/examples.git
# set this to branch or $CIRCLE_SHA1
ARG  vl3_branch=master
ARG  nsm_repo=https://github.com/tiswanso/networkservicemesh.git
ARG  nsm_branch=vl3_latest

RUN  git clone $vl3_repo /go/src/github.com/networkservicemesh/examples && \
     cd /go/src/github.com/networkservicemesh/examples && \
     git checkout $vl3_branch

RUN  git clone $nsm_repo /go/src/github.com/networkservicemesh/networkservicemesh && \
     cd /go/src/github.com/networkservicemesh/networkservicemesh && \
     git checkout $nsm_branch

# copy in KinD kubeconfigs
ADD kubeconfigs /etc/kubeconfigs

ADD run_vl3.sh /go/

