[GLOBAL]
NUM_OF_IDX = 7

[ENTRY_1]
;Committed Information Rate (CIR). Measured in bytes per second.
;MBR is mapped into CIR, convert MBR from bits to Bytes and set CIR.
CIR = 2342400
;Committed Burst Size unit = Bytes
CBS = 5856
;Excess Burst Size unit = Bytes
EBS = 11712
;Meter profile index. Refer this index in static_pcc.cfg to set AMBR/MBR
MTR_PROFILE_IDX = 3

[ENTRY_2]
;1200 = 1756800
;1400 = 2049600
;1600 = 2342400
CIR = 2342400
CBS = 5856
EBS = 11712
MTR_PROFILE_IDX = 4

[ENTRY_3]
; QCI5,QCI7 15.571kbps = 1947 B
CIR = 2342400
CBS = 5856
EBS = 11712
MTR_PROFILE_IDX = 5

[ENTRY_4]
; QCI1, 44kbps = 5500 B
CIR = 2342400
CBS = 5856
EBS = 11712
MTR_PROFILE_IDX = 6

[ENTRY_5]
; QCI9, 31.143kbps = 3893 B
CIR = 2342400
CBS = 5856
EBS = 11712
MTR_PROFILE_IDX = 7

[ENTRY_6]
; 128B, 7pps
CIR = 2342400
CBS = 512
EBS = 1024
MTR_PROFILE_IDX = 8

[ENTRY_7]
; 128B, 2pps
CIR = 2342400
CBS = 512
EBS = 1024
MTR_PROFILE_IDX = 9
