[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true
pidfile=/run/supervisord.pid

[program:nse]
command=/usr/bin/nse -p 8080 -u 1337 -m REDIRECT -i "*" -x "" -b "*" -d "8081"
autorestart=false
redirect_stderr=true
priority=1

[program:envoy]
command=/usr/local/bin/envoy -c /etc/envoy/envoy.yaml --log-level info
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2


[eventlistener:listener]
command=/usr/bin/supervisord_kill.py
events=PROCESS_STATE_EXITED
